<!doctype html>
<html lang="ru">

<head>
    <style>
        body.dark-theme {
            background-color: #434343;
            color: #f5f5f5;
        }
        body.dark-theme .navbar-custom {
            background-color: #343a40;
            border-bottom: 1px solid #f5f5f5;
        }
        body.dark-theme .navbar-custom .navbar-brand, body.dark-theme .navbar-custom .navbar-link {
            color: #f5f5f5;
        }
        body.dark-theme .nav-link {
            color: #f5f5f5;
}
        body.dark-theme .card {
            background-color: #6c757d;
            color: #f5f5f5;
        }
        body.dark-theme .form-label {
            color: #f5f5f5;
        }

        body.dark-theme .form-control {
            background-color: #6c757d;
            color: #f5f5f5;
            border: 1px solid  #f5f5f5;
        }

        body.dark-theme .form-control:focus {
            border-color: #f5f5f5;
            box-shadow: 0 0 1px #f5f5f5;
        }

        body.dark-theme .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        body.dark-theme .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        body {
            transition: background-color 0.5s ease, color 0.5s ease;
            background: #f5f5f5;
        }

        body.dark-theme {
            background-color: #434343;
            color: #f5f5f5;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .img-fluid {
            height: 80px;
        }

        .navbar-custom {
            background-color: #f8f9fa;
        }

        .nav-link {
            margin-right: 15px;
        }

        .navbar-custom .navbar-brand, .navbar-custom .navbar-link {
            color: #007bff;
        }
    </style>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Погодное приложение</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fas fa-cloud"></i> It ArT</a>

         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div onclick="toggleDarkTheme()" class="btn btn-secondary">Переключить на ночной режим</div>

         <div class="collapse navbar-collapse" id="navbarNav">
         </div>
        </div>
    </nav>

  <div class="container py-5">
    <div class="row">
        <div class="col-lg-5">
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="city_id" class="form-label">Выберите город</label>
                    {{ form.name }}
                </div>
                <button type="submit" class="btn btn-danger">Узнать</button>
            </form>
        </div>
        <div class="col-lg-6 offset-lg-1">
            <h1 class="mb-4">Информация о погоде</h1>
            {% for info in all_info %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Город: {{ info.city }}</h5>
                    <p class="card-text">
                         <b>Температура:</b> <span class="temperature celsius">{{ info.temp }}</span><sup>o</sup>C
                            <button onclick="toggleTemperature()">Переключить</button><br>
                        <b>Влажность:</b> {{ info.humidity }}<br>
                        <b>Давление:</b> {{ info.pressure }}<br>
                    </p>
                    <img src="https://openweathermap.org/img/w/{{ info.icon }}.png" class="img-fluid" alt="Изображение погоды">
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>


<script>
    function toggleTemperature() {
            var tempElements = document.querySelectorAll(".temperature");
            for (let i = 0; i < tempElements.length; i++) {
                var temp = parseFloat(tempElements[i].innerText);

                if (tempElements[i].classList.contains("celsius")) {
                    tempElements[i].innerText = toFahrenheit(temp).toFixed(2) + '°F';
                    tempElements[i].classList.remove("celsius");
                    tempElements[i].classList.add("fahrenheit");
                }
                else if (tempElements[i].classList.contains("fahrenheit")) {
                    tempElements[i].innerText = toCelsius(temp).toFixed(2) + '°C';
                    tempElements[i].classList.remove("fahrenheit");
                    tempElements[i].classList.add("celsius");
                }
            }
        }
        function toggleDarkTheme() {
          var body = document.body;
          body.classList.toggle("dark-theme");
      }
      function toFahrenheit(celsius) {
          return celsius * 9/5 + 32;
      }
      function toCelsius(fahrenheit) {
        return (fahrenheit - 32) * 5/9;
      }

</script>
</body>
</html>
